
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Facebook like-trap | jack-shepherd.co.uk</title>

<style type="text/css">
*
{
  font-family:Arial, Helvetica, sans-serif;
}

#iFrameSurround {
  position:relative;
}

.iframe, #clickMe {
  left:400px;
  position:absolute;
  top: 10px;
}

.iframe {
  border:none;
  height:16px;
  margin: 2px;
  width:40px;
  z-index:0;
}

#clickMe {
  pointer-events: none;
}



/* stuff that's not part of the actual demo */


.container
{
  width:600px; 
  height:100%;
  margin: auto;
}



#description
{
  margin-top:30px;
}

.strikethrough
{
  text-decoration:line-through;
}

#arrow
{
  margin-left: -25px;
  margin-top: 30px;
}



</style>
</head>
<body>
<div class="container">

  <div id="iFrameSurround">
    <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.jack-shepherd.co.uk" scrolling="no" frameborder="0" class="iframe"></iframe>
    <input type="submit" value="clicky" id="clickMe" />
  </div>



  <div id="description">
  <img src="arrow.png" id="arrow" />

  <h3>Demo: Pointer-events Facebook like trap thing</h3>
  <p>I modded this to use pointer-events, a much easier solution IMO.</p>
  <p>If you styled your own button this could be a bit easier too.</p>

  <p><a href="http://www.jack-shepherd.co.uk">...back to Jack-Shepherd.co.uk</a> or <a href="https://github.com/jackshepherd">Fork me on Github</a></p>
  </div>
</div>


<a href="https://github.com/jackshepherd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>
 
</body>




</html>
